source venv/bin/activate

export APP_SETTINGS=development
export DEV_DATABASE_URL=mysql+mysqlconnector://user:password@localhost/favorite_things
export PROD_DATABASE_URL=mysql+mysqlconnector://user:password@localhost/favorite_things
export TEST_DATABASE_URL=mysql+mysqlconnector://user:password@localhost/favorite_things_test
export JWT_SECRET=secret
export JWT_EXP=301999093900

JWT_SECRET=secret
JWT_EXP=301999093900
APP_SETTINGS=development

MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=user
MYSQL_DATABASE=favorite_things_test
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=password
